{
  "name": "yieldvault",
  "version": "1.0.0",
  "description": "Cross-Chain DeFi Yield Aggregator - Automatically optimize stablecoin yields across Ethereum, Polygon, and Arbitrum",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "node": "hardhat node",
    "clean": "rm -rf dist node_modules/.vite artifacts cache"
  },
  "keywords": [
    "defi",
    "yield",
    "aggregator",
    "cross-chain",
    "layerzero",
    "ethereum",
    "polygon",
    "arbitrum"
  ],
  "author": "YieldVault Team",
  "license": "MIT",
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.12",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0",
    "viem": "^2.43.1",
    "wagmi": "^3.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "ethers": "^6.16.0",
    "graphql": "^16.12.0",
    "hardhat": "^2.22.17",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
